<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQY-Te-ja2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="weGLOtogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weGLOtogether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-ih-MhN">
                                <rect key="frame" x="50" y="288" width="314" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.58039215686274503" green="0.74117647058823533" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-hX-GXW">
                                <rect key="frame" x="60" y="557.5" width="294" height="244.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-ac-e9O">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="244.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Virtual Assistant"/>
                                        <connections>
                                            <segue destination="GFN-hG-1gb" kind="show" id="Xio-KU-YtP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-m5-2B7">
                                        <rect key="frame" x="149.5" y="0.0" width="144.5" height="244.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-yL-cGh">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="78"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.086274509803921567" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4ea-lb-srT" kind="show" id="25U-wW-rfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-1u-f7D">
                                                <rect key="frame" x="0.0" y="83" width="144.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.58039215686274503" green="0.74117647058823533" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <segue destination="bcP-xe-kO5" kind="show" id="zMH-e8-eNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-Ie-t4g">
                                                <rect key="frame" x="0.0" y="166.5" width="144.5" height="78"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <segue destination="HT2-Ph-rBS" kind="show" id="mYa-Vj-2ve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to support today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-z6-ESJ">
                                <rect key="frame" x="20" y="427" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8y-hX-GXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5Vm-6B-lFr"/>
                            <constraint firstItem="0KO-ih-MhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="67C-rh-fFH"/>
                            <constraint firstItem="0KO-ih-MhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="JgS-Dq-4uH"/>
                            <constraint firstItem="3OP-z6-ESJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VEG-ke-XXG"/>
                            <constraint firstItem="K8y-hX-GXW" firstAttribute="top" secondItem="3OP-z6-ESJ" secondAttribute="bottom" constant="100" id="VXX-EO-Rno"/>
                            <constraint firstItem="K8y-hX-GXW" firstAttribute="top" secondItem="3OP-z6-ESJ" secondAttribute="bottom" constant="100" id="caG-fW-c4o"/>
                            <constraint firstItem="3OP-z6-ESJ" firstAttribute="top" secondItem="0KO-ih-MhN" secondAttribute="bottom" constant="100" id="ezH-LX-Zva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3OP-z6-ESJ" secondAttribute="trailing" constant="20" id="fLO-bL-all"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KO-ih-MhN" secondAttribute="trailing" constant="50" id="lBg-00-JHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8y-hX-GXW" secondAttribute="bottom" constant="60" id="oN4-yx-SHe"/>
                            <constraint firstItem="3OP-z6-ESJ" firstAttribute="top" secondItem="0KO-ih-MhN" secondAttribute="bottom" constant="100" id="x12-8y-58W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8y-hX-GXW" secondAttribute="trailing" constant="60" id="zVl-ap-caw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Y6-H4-2bY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--IBM View Controller-->
        <scene sceneID="feQ-wo-2xp">
            <objects>
                <viewController id="GFN-hG-1gb" userLabel="IBM View Controller" customClass="IBMViewController" customModule="weGLOtogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpp-dm-d0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="shE-J0-RlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9q-ba-m4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLj-AF-sYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="844"/>
        </scene>
        <!--Oneself View Controller-->
        <scene sceneID="n1P-8N-BYt">
            <objects>
                <viewController id="HT2-Ph-rBS" userLabel="Oneself View Controller" customClass="OneselfViewController" customModule="weGLOtogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqH-Th-dBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What would you like to focus on today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-BN-Ynk">
                                <rect key="frame" x="20" y="239" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.44705882349999998" green="0.035294117649999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-zC-OxL">
                                <rect key="frame" x="20" y="324" width="374" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-bo-GOj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-RM-Xib">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="168.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Physical Health">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-gO-cNG">
                                                <rect key="frame" x="187.5" y="0.0" width="186.5" height="168.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Mental Health">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-8r-Sqj">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-eq-XYv">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="168.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Connecting with Friends">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-6W-X3o">
                                                <rect key="frame" x="187.5" y="0.0" width="186.5" height="168.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Ways to Spend Time">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-36-wlL">
                                <rect key="frame" x="89" y="745" width="236" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                <state key="normal" title="Talk to our Virtual Assistant">
                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO6-Hg-tcU" firstAttribute="trailing" secondItem="1PW-zC-OxL" secondAttribute="trailing" constant="20" id="0zD-7T-jGd"/>
                            <constraint firstItem="mO6-Hg-tcU" firstAttribute="bottom" secondItem="1PW-zC-OxL" secondAttribute="bottom" constant="200" id="Dqa-52-rgU"/>
                            <constraint firstItem="QSM-BN-Ynk" firstAttribute="top" secondItem="mO6-Hg-tcU" secondAttribute="top" constant="150" id="bVp-BG-ZLO"/>
                            <constraint firstItem="QSM-BN-Ynk" firstAttribute="leading" secondItem="mO6-Hg-tcU" secondAttribute="leading" constant="20" id="coH-2o-FDP"/>
                            <constraint firstItem="mO6-Hg-tcU" firstAttribute="trailing" secondItem="QSM-BN-Ynk" secondAttribute="trailing" constant="20" id="jSo-ef-6FH"/>
                            <constraint firstItem="1PW-zC-OxL" firstAttribute="top" secondItem="QSM-BN-Ynk" secondAttribute="bottom" constant="60" id="jlU-l1-pof"/>
                            <constraint firstItem="1PW-zC-OxL" firstAttribute="leading" secondItem="mO6-Hg-tcU" secondAttribute="leading" constant="20" id="ove-nm-452"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mO6-Hg-tcU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Yourself :)" id="2aP-Vc-Iwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzO-fd-7uS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="844.41964285714278"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="j6y-aO-sHg">
            <objects>
                <viewController id="bcP-xe-kO5" userLabel="Local View Controller" customClass="LocalViewController" customModule="weGLOtogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02b-IY-55o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local Businesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-LF-zvW">
                                <rect key="frame" x="134" y="108" width="147" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="465-o7-GHX">
                                <rect key="frame" x="30" y="353" width="354" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomBusinessCell" id="8J4-9P-1F3">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8J4-9P-1F3" id="9zw-D9-rAm">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-ex-O8e">
                                <rect key="frame" x="10" y="152" width="394" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Businesses have struggled now more than ever when it comes to COVID-19, meaning that communities and supporting local, small firms is crucial to helping our communities. Below, find small businesses near you to check out &amp; assist during this unprecedented time!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-mJ-GbT">
                                <rect key="frame" x="69" y="787" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Support More Community Organizations"/>
                                <connections>
                                    <segue destination="pZA-nH-8YW" kind="show" id="vrk-0X-jLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61458462479999998" green="0.73640412089999996" blue="0.48230940100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kFz-eU-Fi1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hco-lh-YzQ"/>
                    <connections>
                        <outlet property="businessTableView" destination="465-o7-GHX" id="CiT-NW-ulY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbC-P8-TOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BaG-Db-d1E">
            <objects>
                <viewController id="pZA-nH-8YW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tt-9B-JmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community Organizations - Volunteer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o19-np-qo3">
                                <rect key="frame" x="34" y="107" width="347" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-WR-Ec0">
                                <rect key="frame" x="10" y="151" width="394" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-Fr-JkK">
                                <rect key="frame" x="34" y="352" width="347" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.58322209120000001" green="0.7445862889" blue="0.45092749599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="khi-eO-tle"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIC-zE-D8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jL-PZ-lOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="134.59821428571428"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="Srg-HY-mxE">
            <objects>
                <viewController id="4ea-lb-srT" userLabel="Global View Controller" customClass="GlobalViewController" customModule="weGLOtogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsH-AE-Zxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xyg-dK-kKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Global" id="9yM-U6-95H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldb-Qy-DYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjd-4X-mMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQY-Te-ja2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vA9-3Y-tKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9j-Xd-1W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4w-Ua-rdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
